{
  "name": "tal",
  "description": "Tal's personal helpers: commit, PR feedback, App Store Connect, and partial-commit staging.",
  "author": {
    "name": "Tal Atlas",
    "email": "me@tal.by",
    "url": "https://github.com/tal"
  },
  "homepage": "https://github.com/tal/plugin-marketplace/tree/main/plugins/tal",
  "repository": "https://github.com/tal/plugin-marketplace",
  "license": "UNLICENSED",
  "keywords": [
    "git",
    "pull-request",
    "code-review",
    "ci",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tal",
    "shortDescription": "Personal helpers for commits, PR feedback, and App Store Connect.",
    "longDescription": "Reusable workflows for atomic and quick commits, PR review feedback, inline PR thread replies, App Store Connect / TestFlight tooling, and partial-commit line staging.",
    "developerName": "Tal Atlas",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tal/plugin-marketplace/tree/main/plugins/tal",
    "defaultPrompt": [
      "Prepare an atomic commit from the changes in this repo.",
      "Fetch the review feedback on PR #123 and summarize what needs addressing.",
      "Reply to that PR review thread inline."
    ],
    "brandColor": "#7C3AED"
  }
}
