{
  "name": "karabiner",
  "description": "Skills for configuring and writing Karabiner-Elements rules on macOS",
  "author": {
    "name": "Tal"
  },
  "keywords": ["karabiner", "keyboard", "macOS", "key-remapping"]
}
