{
    "name": "tal",
    "description": "Common plugin for git workflows, PR feedback, and CI troubleshooting. Includes commands for atomic commits, PR feedback management, and CI failure analysis.",
    "author": {
        "name": "AI DevX Team",
        "email": "me@tal.by"
    }
}
